<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc33f939344443a0a90d271a0dae297a" Name="Diagram1">
        <EntityTypeShape EntityType="HotelModel.Customer" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.CustomerRoom" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Photo" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Price" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.ProcessLog" Width="1.5" PointX="5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Reservation" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Rooms" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.System_Users" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="HotelModel.FK_CustomerRoom_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Reservation_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_CustomerRoom_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Photo_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Price_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_ProcessLog_System_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Reservation_Rooms" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HotelModel.AppointmentDiary" Width="1.5" PointX="8.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>