<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AppointmentDiary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SomeImportantKey" Type="int" Nullable="false" />
    <Property Name="DateTimeScheduled" Type="datetime" Nullable="false" />
    <Property Name="AppointmentLength" Type="int" Nullable="false" />
    <Property Name="StatusENUM" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Country" Type="nvarchar" MaxLength="200" />
    <Property Name="City" Type="nvarchar" MaxLength="200" />
    <Property Name="UserId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="CustomerRoom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomId" Type="int" />
    <Property Name="CustomerId" Type="int" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="PhotoId" />
    </Key>
    <Property Name="PhotoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="RoomId" Type="int" />
    <Property Name="Url" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="PriceId" />
    </Key>
    <Property Name="PriceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="Charge" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Term" Type="nvarchar" MaxLength="50" />
    <Property Name="Month" Type="nvarchar" MaxLength="50" />
    <Property Name="Day" Type="nvarchar" MaxLength="50" />
    <Property Name="Currency" Type="nvarchar" MaxLength="50" />
    <Property Name="Deposit" Type="int" />
    <Property Name="Discount" Type="int" />
  </EntityType>
  <EntityType Name="ProcessLog">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LogType" Type="nvarchar" MaxLength="100" />
    <Property Name="LogDecription" Type="nvarchar(max)" />
    <Property Name="UserId" Type="int" />
    <Property Name="LogDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ReservationId" />
    </Key>
    <Property Name="ReservationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="ArrivalDate" Type="date" />
    <Property Name="DepartureDate" Type="date" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="UserId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RoomDescription" Type="nvarchar(max)" />
    <Property Name="Feature" Type="nvarchar(max)" />
    <Property Name="AdditionalInformation" Type="nvarchar(max)" />
    <Property Name="Adults" Type="int" />
    <Property Name="Children" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="System_Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RegDate" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="10" />
    <Property Name="UserId" Type="uniqueidentifier" />
  </EntityType>
  <Association Name="FK_CustomerRoom_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="CustomerRoom" Type="Self.CustomerRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CustomerRoom">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerRoom_Rooms">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="0..1" />
    <End Role="CustomerRoom" Type="Self.CustomerRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="CustomerRoom">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photo_Rooms">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="0..1" />
    <End Role="Photo" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Price_Rooms">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="1" />
    <End Role="Price" Type="Self.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProcessLog_System_Users">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="0..1" />
    <End Role="ProcessLog" Type="Self.ProcessLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProcessLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Rooms">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelModelStoreContainer">
    <EntitySet Name="AppointmentDiary" EntityType="Self.AppointmentDiary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerRoom" EntityType="Self.CustomerRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Photo" EntityType="Self.Photo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Price" EntityType="Self.Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProcessLog" EntityType="Self.ProcessLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="System_Users" EntityType="Self.System_Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CustomerRoom_Customer" Association="Self.FK_CustomerRoom_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerRoom" EntitySet="CustomerRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerRoom_Rooms" Association="Self.FK_CustomerRoom_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="CustomerRoom" EntitySet="CustomerRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_Photo_Rooms" Association="Self.FK_Photo_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Photo" EntitySet="Photo" />
    </AssociationSet>
    <AssociationSet Name="FK_Price_Rooms" Association="Self.FK_Price_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Price" EntitySet="Price" />
    </AssociationSet>
    <AssociationSet Name="FK_ProcessLog_System_Users" Association="Self.FK_ProcessLog_System_Users">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="ProcessLog" EntitySet="ProcessLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Customer" Association="Self.FK_Reservation_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Rooms" Association="Self.FK_Reservation_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
  </EntityContainer>
</Schema>