<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CustomerRoom" Relationship="Self.FK_CustomerRoom_Customer" FromRole="Customer" ToRole="CustomerRoom" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_Reservation_Customer" FromRole="Customer" ToRole="Reservation" />
    <Property Name="UserId" Type="Guid" />
  </EntityType>
  <EntityType Name="CustomerRoom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomId" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_CustomerRoom_Customer" FromRole="CustomerRoom" ToRole="Customer" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_CustomerRoom_Rooms" FromRole="CustomerRoom" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="PhotoId" />
    </Key>
    <Property Name="PhotoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoomId" Type="Int32" />
    <Property Name="Url" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Photo_Rooms" FromRole="Photo" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="PriceId" />
    </Key>
    <Property Name="PriceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="Charge" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Term" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Month" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Day" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Currency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Deposit" Type="Int32" />
    <Property Name="Discount" Type="Int32" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Price_Rooms" FromRole="Price" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="ProcessLog">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LogDecription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="LogDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="System_Users" Relationship="Self.FK_ProcessLog_System_Users" FromRole="ProcessLog" ToRole="System_Users" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ReservationId" />
    </Key>
    <Property Name="ReservationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="ArrivalDate" Type="DateTime" Precision="0" />
    <Property Name="DepartureDate" Type="DateTime" Precision="0" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CustomerId" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Reservation_Customer" FromRole="Reservation" ToRole="Customer" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Reservation_Rooms" FromRole="Reservation" ToRole="Rooms" />
    <Property Name="UserId" Type="Guid" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoomDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Feature" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AdditionalInformation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Adults" Type="Int32" />
    <Property Name="Children" Type="Int32" />
    <NavigationProperty Name="CustomerRoom" Relationship="Self.FK_CustomerRoom_Rooms" FromRole="Rooms" ToRole="CustomerRoom" />
    <NavigationProperty Name="Photo" Relationship="Self.FK_Photo_Rooms" FromRole="Rooms" ToRole="Photo" />
    <NavigationProperty Name="Price" Relationship="Self.FK_Price_Rooms" FromRole="Rooms" ToRole="Price" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_Reservation_Rooms" FromRole="Rooms" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="System_Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProcessLog" Relationship="Self.FK_ProcessLog_System_Users" FromRole="System_Users" ToRole="ProcessLog" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="Color" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_CustomerRoom_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="CustomerRoom" Type="Self.CustomerRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CustomerRoom">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerRoom_Rooms">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="0..1" />
    <End Role="CustomerRoom" Type="Self.CustomerRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="CustomerRoom">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photo_Rooms">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="0..1" />
    <End Role="Photo" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Price_Rooms">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="1" />
    <End Role="Price" Type="Self.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProcessLog_System_Users">
    <End Role="System_Users" Type="Self.System_Users" Multiplicity="0..1" />
    <End Role="ProcessLog" Type="Self.ProcessLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProcessLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Rooms">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="CustomerRoom" EntityType="Self.CustomerRoom" />
    <EntitySet Name="Photo" EntityType="Self.Photo" />
    <EntitySet Name="Price" EntityType="Self.Price" />
    <EntitySet Name="ProcessLog" EntityType="Self.ProcessLog" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="System_Users" EntityType="Self.System_Users" />
    <AssociationSet Name="FK_CustomerRoom_Customer" Association="Self.FK_CustomerRoom_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerRoom" EntitySet="CustomerRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Customer" Association="Self.FK_Reservation_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerRoom_Rooms" Association="Self.FK_CustomerRoom_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="CustomerRoom" EntitySet="CustomerRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_Photo_Rooms" Association="Self.FK_Photo_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Photo" EntitySet="Photo" />
    </AssociationSet>
    <AssociationSet Name="FK_Price_Rooms" Association="Self.FK_Price_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Price" EntitySet="Price" />
    </AssociationSet>
    <AssociationSet Name="FK_ProcessLog_System_Users" Association="Self.FK_ProcessLog_System_Users">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="ProcessLog" EntitySet="ProcessLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Rooms" Association="Self.FK_Reservation_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <EntitySet Name="AppointmentDiary" EntityType="HotelModel.AppointmentDiary" />
  </EntityContainer>
  <EntityType Name="AppointmentDiary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SomeImportantKey" Type="Int32" Nullable="false" />
    <Property Name="DateTimeScheduled" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="AppointmentLength" Type="Int32" Nullable="false" />
    <Property Name="StatusENUM" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>